VITE_APIKEY='AIzaSyAPzLA4RPhl1SpQx2UBM_XHs51S4lR0EB0'
VITE_AUTHDOMAIN='testing-91f91.firebaseapp.com'
VITE_PROJECTID='testing-91f91'
VITE_STORAGEBUCKET='testing-91f91.appspot.com'
VITE_MESSAGINGSENDERID='1022615626058'
VITE_APPID='1:1022615626058:web:e45b97adc2f80611c221b3'